# industrialbenchmark

./: .classpath  .gitignore  .project  LICENCE.txt  README.markdown  README.txt  assembly.xml  pom.xml  setup.py
datasets/: global_1.0_100x1000_30frames.pickle  readme.markdown
datasets/bad/: bad_0.0_100x1000_30frames.pickle  bad_0.2_100x1000_30frames.pickle  bad_0.4_100x1000_30frames.pickle  bad_0.6_100x1000_30frames.pickle  bad_0.8_100x1000_30frames.pickle
datasets/mediocre/: mediocre_0.0_100x1000_30frames.pickle  mediocre_0.2_100x1000_30frames.pickle  mediocre_0.4_100x1000_30frames.pickle  mediocre_0.6_100x1000_30frames.pickle  mediocre_0.8_100x1000_30frames.pickle
datasets/optimized/: optimized_0.0_100x1000_30frames.pickle  optimized_0.2_100x1000_30frames.pickle  optimized_0.4_100x1000_30frames.pickle  optimized_0.6_100x1000_30frames.pickle  optimized_0.8_100x1000_30frames.pickle
industrial_benchmark_java/: assembly.xml  pom.xml
industrial_benchmark_java/src/main/java/com/siemens/industrialbenchmark/: ExampleMain.java
industrial_benchmark_java/src/main/java/com/siemens/industrialbenchmark/datavector/action/: ActionDeltaDescription.java
industrial_benchmark_java/src/main/java/com/siemens/industrialbenchmark/datavector/state/: MarkovianStateDescription.java  ObservableState.java  ObservableStateDescription.java
industrial_benchmark_java/src/main/java/com/siemens/industrialbenchmark/dynamics/: IndustrialBenchmarkDynamics.java
industrial_benchmark_java/src/main/java/com/siemens/industrialbenchmark/dynamics/goldstone/: DoubleFunction.java  GoldStoneEnvironmentDynamics.java  GoldstoneEnvironment.java  NLGP.java
industrial_benchmark_java/src/main/java/com/siemens/industrialbenchmark/externaldrivers/setpointgen/: SetPointGeneratorStateDescription.java
industrial_benchmark_java/src/main/java/com/siemens/industrialbenchmark/properties/: MissingPropertyException.java  PropertiesException.java
industrial_benchmark_java/src/main/java/com/siemens/rl/interfaces/: DataVector.java  ExternalDriver.java
industrial_benchmark_java/src/main/resources/: log4j.properties
industrial_benchmark_java/src/test/java/com/siemens/industialbenchmark/dynamics/: TestAction.java
industrial_benchmark_java/src/test/java/com/siemens/industrialbenchmark/properties/: TestProperties.java
industrial_benchmark_java/src/test/java/com/siemens/industrialbenchmark/state/: TestStateDescription.java
industrial_benchmark_java/src/test/java/com/siemens/industrialbenchmark/util/: RandomNumberExpectedValueTest.java
industrial_benchmark_java/src/test/resources/: dynamics_class_regression_data.xa  environment_class_regression_data.xa  reward_function_regression_data.xa
industrial_benchmark_java/src/test/resources/dynamics/: dyn-markov-old.csv
industrial_benchmark_openai/: DQN_KerasRL_IBDiscrete.py  OpenAI_IB.py
industrial_benchmark_python/: EffectiveAction.py  IBGym.py  IDS.py  all_States.csv  all_States0.csv  all_States1.csv  all_States2.csv  all_States3.csv  all_States4.csv  example.py  muster.csv  operational_States.csv  operational_States0.csv  operational_States1.csv  operational_States2.csv  operational_States3.csv  operational_States4.csv  pyproject.toml  test_baselines.py  test_gym_wrapper.py  test_industrial_benchmark_python.py
industrial_benchmark_python/goldstone/: dynamics.py  environment.py  nlgp.py  reward_function.py
industrial_benchmark_python/test_data/: markovStates0.csv  markovStates1.csv  markovStates2.csv  markovStates3.csv  markovStates4.csv  markovStates5.csv  markovStates6.csv  markovStates7.csv  markovStates8.csv  markovStates9.csv
industrial_benchmark_wrapper/: agent.py  example_run.py  interpreter.py  model.py
src/main/java/com/siemens/industrialbenchmark/: ExampleExperiment.java  ExampleMain.java  RandomSimulation.java  TrialGuiMain.form  TrialGuiMain.java
src/main/java/com/siemens/industrialbenchmark/datavector/: DataVectorDescription.java  DataVectorDescriptionImpl.java  DataVectorImpl.java
src/main/java/com/siemens/industrialbenchmark/datavector/action/: ActionAbsolute.java  ActionDelta.java  ActionDeltaDescription.java  EffectiveAction.java
src/main/java/com/siemens/industrialbenchmark/datavector/state/: MarkovianState.java  MarkovianStateDescription.java  ObservableState.java  ObservableStateDescription.java
src/main/java/com/siemens/industrialbenchmark/dynamics/: IndustrialBenchmarkDynamics.java  IndustrialBenchmarkRewardFunction.java
src/main/java/com/siemens/industrialbenchmark/dynamics/goldstone/: DoubleFunction.java  GoldStoneEnvironmentDynamics.java  GoldstoneEnvironment.java  NLGP.java  PenaltyFunction.java
src/main/java/com/siemens/industrialbenchmark/externaldrivers/setpointgen/: SetPointGenerator.java  SetPointGeneratorStateDescription.java
src/main/java/com/siemens/industrialbenchmark/properties/: MissingPropertyException.java  PropertiesException.java  PropertiesUtil.java
src/main/java/com/siemens/industrialbenchmark/util/: PlotCurve.java  PropertiesTable.java
src/main/java/com/siemens/rl/interfaces/: DataVector.java  DataVectorDescription.java  Environment.java  ExternalDriver.java
src/main/python/: IndustrialBenchmarkEnv.py  test_OpenAIGym_wrapper.py
src/main/resources/: checkstyle.xml  java_header_regex_template.txt  log4j.properties  pmd.xml  sim.properties  simTest.properties
src/test/java/com/siemens/industialbenchmark/dynamics/: DynamicsRegressionTest.java  TestAction.java  TestDynamics.java
src/test/java/com/siemens/industialbenchmark/dynamics/goldstone/: TestGoldstoneDynamics.java  TestGoldstoneEnvironment.java  (+1 more)
src/test/java/com/siemens/industrialbenchmark/properties/: TestProperties.java
src/test/java/com/siemens/industrialbenchmark/setpointgen/: TestSetPointRepeat.java
src/test/java/com/siemens/industrialbenchmark/state/: TestState.java  TestStateDescription.java
src/test/java/com/siemens/industrialbenchmark/util/: RandomNumberExpectedValueTest.java
src/test/resources/: dynamics_class_regression_data.xa  environment_class_regression_data.xa  reward_function_regression_data.xa
